SUPABASE_PASSWORD=VxybEDQSojzFfspn
EXPO_PUBLIC_SUPABASE_URL=https://sfodtmxaakwmzmhmelgk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmb2R0bXhhYWt3bXptaG1lbGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NTIwMTQsImV4cCI6MjA1OTQyODAxNH0.eTyaG4ekr43MFdEN3bH5hKwljLpvXyh7fKWlCU-wx7c